<!DOCTYPE html>
<html lang="es">


<head>
    <!--ETIQUETAS OBLIGATORIAS----------->
    <meta charset="utf-8" />
    <!--ADAPTACION A MOVIL, DESKTOP...-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--ETIQUETAS ADAPTABLES PARA AYUDAR AL SEO, BUSQUEDAS EN WEB------------->
    <meta name="description" content="Mi primera página web" />
    <meta name="keywords" content="Html, Css, JavaScript, TypeScript, Angular, Programación en Angular">
    <meta name="author" content="Naomi Elvira" />
    <title> Página de ejemplo</title>

</head>

<body>

    <forms>
        <label for="nombre">
            NOMBRE: <input type=" text" name="nombre" id="nombre" required />
        </label>
        <br>
        <label for="apellidos">
            APELLIDO: <input type=" text" name="apellido" id="apellido" size="89"
                placejolders="apellido por defecto " />
        </label>
        <br>
        <label>
            PASSWORD: <input type=" text" name="apellido" id="password" size="12" minlength="6" maxlength="12" />
        </label>
        <br>
        <label>
            EDAD: <input type="number" name="number" min="0" max="120" step="2" />
        </label>
        <br>
        <p>
            <label>
                FECHA Y HORA LOCAL: <input type="datetime-local" name="datetimelocal" />
            </label>
        </p>
        <br>
        <p>
            <label>
                FECHA DE NACIMIENTO: <input type="date" name="dateBirth" max="27/01/23" />
            </label>

        </p>
        <br>
        <p>
            <label>
                SEXO:
            </label>

            <label for="">
                Hombre <input type="radio" name="sexo" value="H" />

            </label>

            <label>
                <!-- PARA VALORES POR DEFECTO, HAY QUE PONER checked -->
                Mujer <input type="radio" name="sexo" value="M" checked />
            </label>
        </p>
        <p>
            <label>
                <input type="file" name="file" accept="image/*" multiple>
            </label>
        </p>
        <p>
            <input type="submit" name="submit" value="SUBMIT">
            <input type="reset" name="reset" value="RESET">
            <input type="button" name="button" value="BUTTON">
        </p>
        <br>






    </forms>
</body>

</html>