<!DOCTYPE html>
<html lang="es">


<head>
    <!--ETIQUETAS OBLIGATORIAS----------->
    <meta charset="utf-8" />
    <!--ADAPTACION A MOVIL, DESKTOP...-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--ETIQUETAS ADAPTABLES PARA AYUDAR AL SEO, BUSQUEDAS EN WEB------------->
    <meta name="description" content="Mi primera página web" />
    <meta name="keywords" content="Html, Css, JavaScript, TypeScript, Angular, Programación en Angular">
    <meta name="author" content="Naomi Elvira" />
    <title> Página de ejemplo</title>

</head>

<body>

    <form>





    </form>
</body>

</html>